browser=chrome
webdriver.chrome.driver=drv/chromedriver.exe
webdriver.gecko.driver=drv/geckodriver.exe

baseUrl = https://www.rgs.ru/
startPage = https://yandex.ru/
TravelInsuranceUrl = http://www.sberbank.ru/ru/person